# MONGODB_URI=mongodb+srv://<you>:<yourPassword>@cluster0.z2fyj.mongodb.net/temples

# MONGODB_URI=mongodb+srv://dbRicardo:dbRicardo23@cluster0.hec0hkv.mongodb.net/temples

# MONGODB_URI=mongodb+srv://dbRicardo:dbRicardo23@cluster0.hec0hkv.mongodb.net/?retryWrites=true&w=majority

# ---------------------------------

MONGODB_URI=mongodb+srv://ricardoprograming:5j21TKT1ltJkdzgI@cluster0.qefekwx.mongodb.net/temples

# MONGODB_URI=mongodb+srv://ricardoprograming:5j21TKT1ltJkdzgI@cluster0.qefekwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0