# MONGODB_URI=mongodb+srv://<you>:<yourPassword>@cluster0.z2fyj.mongodb.net/temples

MONGODB_URI=mongodb+srv://dbRicardo:dbRicardo23@cluster0.hec0hkv.mongodb.net/temples

# MONGODB_URI=mongodb+srv://dbRicardo:dbRicardo23@cluster0.hec0hkv.mongodb.net/?retryWrites=true&w=majority